# WaitTime

./: WaitTime.sln
WaitTime/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WaitTime.csproj
WaitTime.Android/: MainActivity.cs  WaitTime.Android.csproj
WaitTime.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WaitTime.Android/Renderers/: BorderlessEntryRenderer.cs
WaitTime.Android/Resources/: Resource.designer.cs
WaitTime.iOS/: AppDelegate.cs  Info.plist  Main.cs  WaitTime.iOS.csproj
WaitTime.iOS/Properties/: AssemblyInfo.cs
WaitTime.iOS/Renderers/: BorderlessEntryRenderer.cs
WaitTime/Behaviors/: BehaviorBase.cs  EntryLineValidationBehaviour.cs
WaitTime/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  TitleView.cs
WaitTime/Converters/: BooleanToColorConverter.cs  DynamicResourceToColorConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs
WaitTime/Models/: Item.cs
WaitTime/Properties/: Resources.Designer.cs
WaitTime/Services/: IDataStore.cs  MockDataStore.cs
WaitTime/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
WaitTime/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
WaitTime/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs
WaitTime/Validators/Rules/: IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs
WaitTime/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
WaitTime/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs
WaitTime/Views/AdobeDesing/: calendario.xaml  calendario.xaml.cs  registro.xaml  registro.xaml.cs
WaitTime/Views/Home/: home_view.xaml  home_view.xaml.cs  list_apps.xaml  list_apps.xaml.cs
WaitTime/Views/Login/: login_view.xaml  login_view.xaml.cs  registro_view.xaml  registro_view.xaml.cs
